{
    "name": "Fierro y Pérez Abogados",
    "short_name": "FP Abogados",
    "description": "Asesoría jurídica integral en Temuco, La Araucanía",
    "icons": [
        {
            "src": "/assets/img/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c5282",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}